{
  "name": "uo-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h2oloopan/uo-crawler.git"
  },
  "author": "Shengying Pan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h2oloopan/uo-crawler/issues"
  },
  "homepage": "https://github.com/h2oloopan/uo-crawler#readme"
}
